# Configuration file for environment variables


## LLM Service

### Service
LLM_SERVICE=define_service_here    # e.g. "OpenAI"

### Models
OPENAI_MODEL=define_model_here    # e.g. "gpt-4o-mini"

### Keys
OPENAI_API_KEY=your_openai_api_key_here


## Websearch Service

### Service
WEBSEARCH_SERVICE=define_service_here    # e.g. "Tavily"

### Keys
TAVILY_API_KEY=your_tavily_key_here
